{
  "name": "tcc-backend",
  "version": "1.0.0",
  "description": "Backend with Fastify and layered architecture",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "cross-env NODE_ENV=production node src/server.js",
    "dev": "cross-env NODE_ENV=development node --watch src/server.js",
    "build": "npm install && npx puppeteer browsers install chrome",
    "postinstall": "npx puppeteer browsers install chrome",
    "seed": "node src/seeders/adminSeeder.js",
    "seed:reviewer": "node src/seeders/reviewerSeeder.js",
    "seed:processes": "node src/seeders/processSeeder.js",
    "seed:full": "node src/seeders/fullSeeder.js",
    "seed:all": "npm run seed && npm run seed:reviewer && npm run seed:processes"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/jwt": "^10.0.0",
    "@fastify/multipart": "^9.2.1",
    "@fastify/swagger": "^9.5.2",
    "@fastify/swagger-ui": "^5.2.3",
    "@fastify/websocket": "^11.2.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.7.0",
    "dotenv": "^16.3.1",
    "fastify": "^5.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "pdfkit": "^0.17.2",
    "puppeteer": "^24.19.0",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "cross-env": "^10.0.0",
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "fastify",
    "mongodb",
    "jwt",
    "authentication"
  ],
  "author": "",
  "license": "ISC"
}
